image: node:latest
# used https://gitlab.com/AlejandroCantu/group2/-/blob/new-main/.gitlab-ci.yml as inspiration
stages:
  - build
  - test

frontend_build:
  stage: build
  script:
    - cd front-end
    - npm install --legacy-peer-deps
    - CI=false npm run-script build

test_jest:
    stage: test
    image: node:latest
    script:
        - cd front-end
        - npm install --legacy-peer-deps
        - npm run test

#pipeline code for selenium tests from group Animal Watch: https://gitlab.com/JohnPowow/animalwatch/-/blob/main/.gitlab-ci.yml
selenium_tests:
  stage: test
  image: python:3.8
  script:
    - pip install --upgrade pip
    - pip install selenium
    # Adding trusting keys and Google Chrome to apt for repositories
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    - sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
    - sh -c "echo 'deb http://dl.google.com/linux/chrome/deb/ stable main' >>   /etc/apt/sources.list"

    # Update apt and install Google chrome and an unzipper to docker
    - apt-get -q -y update
    - apt-get install -y google-chrome-stable
    - apt-get install -yqq unzip

    # Download the webdriver for chrome
    - wget -O /tmp/chromedriver.zip http://chromedriver.storage.googleapis.com/`curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE`/chromedriver_linux64.zip

    # Unzip the Chrome Driver into /usr/local/bin directory
    - unzip /tmp/chromedriver.zip chromedriver -d /usr/local/bin/

    - python front-end/gui-tests/selenium_test.py

postman_tests:
    stage: test
    image: 
        name: postman/newman:alpine
        entrypoint: [""]
    script:
        - newman --version
        - newman run Postman.json

backend-tests:
  stage: test
  image: python:latest
  script:
    - cd back-end
    - pip install requests
    - python tests.py
