{
    "name": "front-end",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "@material-ui/core": "^4.12.4",
        "@mui/icons-material": "^5.10.9",
        "@mui/material": "^5.10.13",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@types/d3": "^7.4.0",
        "@types/jest": "^27.5.2",
        "@types/node": "^16.11.62",
        "@types/react": "^18.0.21",
        "@types/react-dom": "^18.0.6",
        "@types/react-helmet": "^6.1.5",
        "addressit": "^1.7.0",
        "auto-import": "^0.1.4",
        "axios": "^1.6.7",
        "babel": "^6.23.0",
        "bootstrap": "5.1.1",
        "chart.js": "^4.0.1",
        "d3": "^7.6.1",
        "node-modules": "^0.0.1",
        "react": "^18.2.0",
        "react-bootstrap": "^2.5.0",
        "react-chartjs-2": "^5.0.1",
        "react-dom": "^18.2.0",
        "react-embed": "^3.6.0",
        "react-helmet": "^6.1.0",
        "react-highlight-words": "^0.18.0",
        "react-music-embed": "^1.0.1",
        "react-player": "^2.11.0",
        "react-router": "^6.4.1",
        "react-scripts": "^5.0.1",
        "react-spotify-player": "^1.0.4",
        "react-spotify-web-playback": "^0.10.0",
        "react-test-renderer": "^18.2.0",
        "typescript": "^4.8.3",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "eslint": "^8.24.0",
        "jest": "^29.2.2",
        "prettier": "2.7.1",
        "react-router-dom": "^6.4.1"
    }
}
