ansicon==1.89.0
attrs==23.2.0
awsebcli==3.20.10
bcrypt==4.1.2
blessed==1.20.0
blinker==1.7.0
botocore==1.31.85
cached-property==1.5.2
cement==2.8.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.3
cryptography==42.0.2
distro==1.9.0
docker==7.0.0
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
Flask==3.0.2
Flask-Cors==4.0.0
future==0.18.3
gunicorn==21.2.0
idna==3.6
importlib-metadata==7.0.1
itsdangerous==2.1.2
Jinja2==3.1.3
jinxed==1.2.1
jmespath==1.0.1
jsonschema==3.2.0
MarkupSafe==2.1.5
packaging==23.2
paramiko==3.4.0
pathspec==0.10.1
psycopg2-binary==2.9.9
pycparser==2.21
PyNaCl==1.5.0
pyrsistent==0.20.0
python-dateutil==2.8.2
python-dotenv==0.21.1
PyYAML==5.3.1
requests==2.31.0
semantic-version==2.8.5
six==1.16.0
termcolor==1.1.0
texttable==1.7.0
urllib3==1.26.18
wcwidth==0.1.9
websocket-client==0.59.0
Werkzeug==3.0.1
wheel=0.42.0
zipp==3.17.0